{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.januszwisniowski.jhipsterpresentation.examples.monolith",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "jhipstermonolith",
    "packageName": "it.januszwisniowski.jhipsterpresentation.examples.monolith",
    "packageFolder": "it/januszwisniowski/jhipsterpresentation/examples/monolith",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3a2b2ea16bb7c5f17a0489828d5ca06915046716",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "cs",
      "pl"
    ]
  }
}